BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2018  14:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\timer_1 PRINT (.\Listings\timer_
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    08A6H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    08BFH     000DH     UNIT         ?PR?INT0_INT?MAIN
            CODE    08CCH     0009H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    08D5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timer_1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2018  14:59:49  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08CCH         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  C:08BFH         PUBLIC        int0_int
  D:0008H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08A6H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2018  14:59:49  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:0894H         LINE#         21
  C:08A1H         LINE#         22
  C:08A4H         LINE#         23
  C:08A4H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:08A6H         LINE#         28
  C:08A6H         LINE#         29
  C:08A6H         LINE#         30
  C:08A8H         LINE#         31
  C:08ABH         LINE#         35
  C:08AEH         LINE#         37
  C:08B1H         LINE#         38
  C:08B4H         LINE#         42
  C:08B6H         LINE#         45
  C:08B8H         LINE#         46
  C:08BAH         LINE#         47
  C:08BCH         LINE#         50
  C:08BEH         LINE#         51
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_INT
  C:08CCH         LINE#         53
  C:08CCH         LINE#         55
  C:08CFH         LINE#         56
  C:08D2H         LINE#         57
  C:08D4H         LINE#         58
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INT0_INT
  C:08BFH         LINE#         61
  C:08BFH         LINE#         63
  C:08C2H         LINE#         65
  C:08C5H         LINE#         66
  C:08C8H         LINE#         67
  C:08CBH         LINE#         69
  -------         ENDPROC       INT0_INT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
