BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2018  14:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SJAhelper.obj, .\Objects\util.obj, .\Objects\test.obj 
>> TO .\Objects\SJA1000 PRINT (.\Listings\SJA1000.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SJAhelper.obj (SJAHELPER)
  .\Objects\util.obj (UTIL)
  .\Objects\test.obj (TEST)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\SJA1000 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?TEST
            DATA    0030H     000AH     UNIT         _DATA_GROUP_
            DATA    003AH     0005H     UNIT         ?DT?_READSJAREGBLOCK?SJAHELPER
            DATA    003FH     0004H     UNIT         ?DT?_SJARCVDATA?SJAHELPER
            DATA    0043H     0004H     UNIT         ?DT?_SJACONFIGFILTER?SJAHELPER
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     UNIT         ?XD?SJAHELPER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?_SJARCVDATA?SJAHELPER
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     007CH     UNIT         ?PR?_SJASENDDATA?SJAHELPER
            CODE    0995H     007AH     UNIT         ?C?LIB_CODE
            CODE    0A0FH     0047H     UNIT         ?PR?_SJAINIT?SJAHELPER
            CODE    0A56H     003FH     UNIT         ?PR?TESTSJASEND?TEST
            CODE    0A95H     003DH     UNIT         ?PR?TESTSJARCV?TEST
            CODE    0AD2H     0036H     UNIT         ?PR?_WRITESJAREGBLOCK?SJAHELPER
            CODE    0B08H     0036H     UNIT         ?PR?_READSJAREGBLOCK?SJAHELPER
            CODE    0B3EH     0036H     UNIT         ?PR?_SJACONFIGFILTER?SJAHELPER
            CODE    0B74H     0036H     UNIT         ?PR?TESTSJAFILTER?TEST
            CODE    0BAAH     0028H     UNIT         ?C_INITSEG
            CODE    0BD2H     0025H     UNIT         ?PR?_SETSJASENDCMD?SJAHELPER
            CODE    0BF7H     0021H     UNIT         ?PR?TESTSJACONNECT?TEST
            CODE    0C18H     001CH     UNIT         ?PR?_READSJAREG?SJAHELPER
            CODE    0C34H     0019H     UNIT         ?PR?_TIMER0DELAY?UTIL
            CODE    0C4DH     0018H     UNIT         ?PR?_CLEARBITMASK?SJAHELPER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 2


            CODE    0C65H     0017H     UNIT         ?PR?_SETBITMASK?SJAHELPER
            CODE    0C7CH     0014H     UNIT         ?PR?_WRITESJAREG?SJAHELPER
            CODE    0C90H     0013H     UNIT         ?PR?SJACONNECTTEST?SJAHELPER
            CODE    0CA3H     0007H     UNIT         ?PR?TIMER0INIT?UTIL
            CODE    0CAAH     0003H     UNIT         ?PR?MAIN?TEST



OVERLAY MAP OF MODULE:   .\Objects\SJA1000 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                           -----    -----
  +--> ?PR?TESTSJASEND?TEST

?PR?TESTSJASEND?TEST                    -----    -----
  +--> ?PR?TIMER0INIT?UTIL
  +--> ?PR?_TIMER0DELAY?UTIL
  +--> ?PR?_SJAINIT?SJAHELPER
  +--> ?PR?_SJASENDDATA?SJAHELPER

?PR?_SJAINIT?SJAHELPER                  0030H    0005H
  +--> ?PR?_SETBITMASK?SJAHELPER
  +--> ?PR?_WRITESJAREG?SJAHELPER
  +--> ?PR?_WRITESJAREGBLOCK?SJAHELPER
  +--> ?PR?_CLEARBITMASK?SJAHELPER

?PR?_SETBITMASK?SJAHELPER               -----    -----
  +--> ?PR?_READSJAREG?SJAHELPER

?PR?_READSJAREG?SJAHELPER               -----    -----
  +--> ?PR?_WRITESJAREG?SJAHELPER

?PR?_WRITESJAREGBLOCK?SJAHELPER         0035H    0005H
  +--> ?PR?_WRITESJAREG?SJAHELPER

?PR?_CLEARBITMASK?SJAHELPER             -----    -----
  +--> ?PR?_READSJAREG?SJAHELPER

?PR?_SJASENDDATA?SJAHELPER              0030H    0005H
  +--> ?PR?_READSJAREG?SJAHELPER
  +--> ?PR?_WRITESJAREGBLOCK?SJAHELPER
  +--> ?PR?_SETSJASENDCMD?SJAHELPER

?PR?_SETSJASENDCMD?SJAHELPER            0035H    0001H
  +--> ?PR?_SETBITMASK?SJAHELPER



SYMBOL TABLE OF MODULE:  .\Objects\SJA1000 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SJAHELPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _SJARcvData
  C:0C7CH         PUBLIC        _WriteSJAReg
  C:0C4DH         PUBLIC        _ClearBitMask
  C:0B3EH         PUBLIC        _SJAConfigFilter
  C:0BD2H         PUBLIC        _SetSJASendCmd
  X:0000H         PUBLIC        SJA_CS_Point
  C:0C90H         PUBLIC        SJAConnectTest
  C:0C65H         PUBLIC        _SetBitMask
  C:0919H         PUBLIC        _SJASendData
  C:0B08H         PUBLIC        _ReadSJARegBlock
  C:0A0FH         PUBLIC        _SJAInit
  C:0AD2H         PUBLIC        _WriteSJARegBlock
  C:0C1FH         PUBLIC        _ReadSJAReg
  -------         PROC          _WRITESJAREG
  D:0007H         SYMBOL        regAdr
  D:0005H         SYMBOL        value
  C:0C7CH         LINE#         13
  C:0C7CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 4


  C:0C7CH         LINE#         15
  -------         ENDPROC       _WRITESJAREG
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READSJAREG
  D:0007H         SYMBOL        regAdr
  C:0C1FH         LINE#         21
  C:0C1FH         LINE#         22
  C:0C1FH         LINE#         23
  C:0C33H         LINE#         24
  -------         ENDPROC       _READSJAREG
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        regAdr
  D:0005H         SYMBOL        bitValue
  -------         DO            
  D:0007H         SYMBOL        status
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0C65H         LINE#         34
  C:0C67H         LINE#         35
  C:0C67H         LINE#         39
  C:0C6CH         LINE#         40
  C:0C6FH         LINE#         41
  C:0C6FH         LINE#         43
  C:0C7BH         LINE#         44
  C:0C7BH         LINE#         45
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        regAdr
  D:0005H         SYMBOL        bitValue
  -------         DO            
  D:0007H         SYMBOL        status
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0C4DH         LINE#         55
  C:0C4FH         LINE#         56
  C:0C4FH         LINE#         60
  C:0C54H         LINE#         61
  C:0C58H         LINE#         62
  C:0C58H         LINE#         64
  C:0C64H         LINE#         65
  C:0C64H         LINE#         66
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _WRITESJAREGBLOCK
  D:0006H         SYMBOL        regAdr
  D:0036H         SYMBOL        valueBuf
  D:0039H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD2H         LINE#         77
  C:0ADAH         LINE#         78
  C:0ADAH         LINE#         80
  C:0AE2H         LINE#         81
  C:0AF7H         LINE#         82
  C:0AFAH         LINE#         83
  C:0B07H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 5


  -------         ENDPROC       _WRITESJAREGBLOCK
  -------         PROC          _READSJAREGBLOCK
  D:0006H         SYMBOL        regAdr
  D:003BH         SYMBOL        valueBuf
  D:003EH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B08H         LINE#         95
  C:0B10H         LINE#         96
  C:0B10H         LINE#         98
  C:0B18H         LINE#         99
  C:0B2DH         LINE#         100
  C:0B30H         LINE#         101
  C:0B3DH         LINE#         102
  -------         ENDPROC       _READSJAREGBLOCK
  -------         PROC          SJACONNECTTEST
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0C90H         LINE#         111
  C:0C90H         LINE#         112
  C:0C90H         LINE#         114
  C:0C97H         LINE#         115
  C:0CA2H         LINE#         116
  C:0CA2H         LINE#         117
  -------         ENDPROC       SJACONNECTTEST
  -------         PROC          _SJAINIT
  D:0030H         SYMBOL        btr0
  D:0031H         SYMBOL        btr1
  D:0032H         SYMBOL        filter
  C:0A0FH         LINE#         128
  C:0A19H         LINE#         129
  C:0A19H         LINE#         130
  C:0A20H         LINE#         131
  C:0A27H         LINE#         133
  C:0A2EH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A43H         LINE#         136
  C:0A49H         LINE#         137
  C:0A4FH         LINE#         138
  -------         ENDPROC       _SJAINIT
  -------         PROC          _SETSJASENDCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0035H         SYMBOL        status
  -------         ENDDO         
  C:0BD2H         LINE#         148
  C:0BD2H         LINE#         149
  C:0BD2H         LINE#         151
  C:0BDFH         LINE#         152
  C:0BDFH         LINE#         153
  C:0BDFH         LINE#         154
  C:0BE1H         LINE#         155
  C:0BE3H         LINE#         156
  C:0BE3H         LINE#         157
  C:0BE5H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 6


  C:0BE7H         LINE#         159
  C:0BE7H         LINE#         160
  C:0BE9H         LINE#         161
  C:0BEBH         LINE#         162
  C:0BEBH         LINE#         163
  C:0BF4H         LINE#         164
  C:0BF4H         LINE#         165
  C:0BF4H         LINE#         166
  C:0BF6H         LINE#         167
  -------         ENDPROC       _SETSJASENDCMD
  -------         PROC          _SJASENDDATA
  D:0030H         SYMBOL        dataBuf
  D:0033H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        status
  D:0034H         SYMBOL        len
  D:0005H         SYMBOL        dlc
  D:0007H         SYMBOL        sr
  -------         ENDDO         
  C:0919H         LINE#         177
  C:0921H         LINE#         178
  C:0921H         LINE#         179
  C:0923H         LINE#         183
  C:0928H         LINE#         184
  C:092FH         LINE#         185
  C:092FH         LINE#         186
  C:092FH         LINE#         187
  C:0931H         LINE#         188
  C:0931H         LINE#         189
  C:093EH         LINE#         190
  C:094BH         LINE#         191
  C:095EH         LINE#         192
  C:095EH         LINE#         193
  C:0963H         LINE#         194
  C:0965H         LINE#         195
  C:0965H         LINE#         196
  C:0968H         LINE#         197
  C:096AH         LINE#         198
  C:096AH         LINE#         199
  C:096FH         LINE#         200
  C:0971H         LINE#         201
  C:0971H         LINE#         202
  C:0974H         LINE#         203
  C:0976H         LINE#         204
  C:0976H         LINE#         205
  C:0979H         LINE#         206
  C:097AH         LINE#         207
  C:097AH         LINE#         208
  C:097AH         LINE#         209
  C:097EH         LINE#         210
  C:098BH         LINE#         211
  C:0992H         LINE#         212
  C:0992H         LINE#         213
  C:0992H         LINE#         214
  C:0994H         LINE#         215
  -------         ENDPROC       _SJASENDDATA
  -------         PROC          _SJARCVDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 7


  D:003FH         SYMBOL        dataBuf
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        dlc
  D:0042H         SYMBOL        len
  -------         ENDDO         
  C:0800H         LINE#         224
  C:0806H         LINE#         225
  C:0806H         LINE#         226
  C:0808H         LINE#         228
  C:0811H         LINE#         229
  C:0811H         LINE#         230
  C:0813H         LINE#         231
  C:0822H         LINE#         232
  C:082FH         LINE#         233
  C:083CH         LINE#         235
  C:084FH         LINE#         236
  C:084FH         LINE#         237
  C:0854H         LINE#         238
  C:0856H         LINE#         239
  C:0856H         LINE#         240
  C:0859H         LINE#         241
  C:085BH         LINE#         242
  C:085BH         LINE#         243
  C:0860H         LINE#         244
  C:0862H         LINE#         245
  C:0862H         LINE#         246
  C:0865H         LINE#         247
  C:0867H         LINE#         248
  C:0867H         LINE#         249
  C:086AH         LINE#         250
  C:086AH         LINE#         251
  C:086AH         LINE#         252
  C:086EH         LINE#         253
  C:0881H         LINE#         254
  C:088AH         LINE#         255
  C:088AH         LINE#         256
  C:088AH         LINE#         257
  C:088CH         LINE#         258
  -------         ENDPROC       _SJARCVDATA
  -------         PROC          _SJACONFIGFILTER
  D:0043H         SYMBOL        mode
  D:0044H         SYMBOL        filter
  C:0B3EH         LINE#         268
  C:0B46H         LINE#         269
  C:0B46H         LINE#         270
  C:0B4DH         LINE#         271
  C:0B53H         LINE#         272
  C:0B58H         LINE#         273
  C:0B5AH         LINE#         274
  C:0B5FH         LINE#         275
  C:0B5FH         LINE#         276
  C:0B6DH         LINE#         277
  -------         ENDPROC       _SJACONFIGFILTER
  -------         ENDMOD        SJAHELPER

  -------         MODULE        UTIL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C34H         PUBLIC        _Timer0Delay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0CA3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0CA3H         LINE#         14
  C:0CA3H         LINE#         15
  C:0CA3H         LINE#         16
  C:0CA6H         LINE#         17
  C:0CA9H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0DELAY
  D:0006H         SYMBOL        n
  C:0C34H         LINE#         20
  C:0C34H         LINE#         21
  C:0C34H         LINE#         22
  C:0C34H         LINE#         23
  C:0C37H         LINE#         24
  C:0C3AH         LINE#         25
  C:0C3CH         LINE#         26
  C:0C3FH         LINE#         27
  C:0C41H         LINE#         28
  C:0C43H         LINE#         29
  C:0C4CH         LINE#         30
  -------         ENDPROC       _TIMER0DELAY
  -------         ENDMOD        UTIL

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        SJA_SEND_BUFFER
  D:00A8H         PUBLIC        IE
  C:0A56H         PUBLIC        TestSJASend
  D:0013H         PUBLIC        SJA_CAN_Filter2
  D:00B8H         PUBLIC        IP
  C:0CAAH         PUBLIC        main
  C:0A95H         PUBLIC        TestSJARcv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        SJA_RST
  D:001BH         PUBLIC        SJA_RCV_BUFFER
  C:0BF7H         PUBLIC        TestSJAConnect
  D:0028H         PUBLIC        SJA_CAN_Filter
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 9


  C:0B74H         PUBLIC        TestSJAFilter
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CAAH         LINE#         29
  C:0CAAH         LINE#         30
  C:0CAAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TESTSJACONNECT
  C:0BF7H         LINE#         35
  C:0BF7H         LINE#         36
  C:0BF7H         LINE#         37
  C:0BFAH         LINE#         38
  C:0BFCH         LINE#         39
  C:0BFCH         LINE#         40
  C:0C02H         LINE#         41
  C:0C04H         LINE#         42
  C:0C0BH         LINE#         43
  C:0C0DH         LINE#         44
  C:0C0FH         LINE#         45
  C:0C16H         LINE#         46
  C:0C16H         LINE#         47
  -------         ENDPROC       TESTSJACONNECT
  -------         PROC          TESTSJASEND
  C:0A56H         LINE#         50
  C:0A56H         LINE#         51
  C:0A56H         LINE#         52
  C:0A59H         LINE#         53
  C:0A5BH         LINE#         54
  C:0A62H         LINE#         55
  C:0A64H         LINE#         56
  C:0A71H         LINE#         57
  C:0A71H         LINE#         58
  C:0A7FH         LINE#         59
  C:0A81H         LINE#         60
  C:0A88H         LINE#         61
  C:0A8AH         LINE#         62
  C:0A8CH         LINE#         63
  C:0A93H         LINE#         64
  C:0A93H         LINE#         65
  -------         ENDPROC       TESTSJASEND
  -------         PROC          TESTSJARCV
  C:0A95H         LINE#         68
  C:0A95H         LINE#         69
  C:0A95H         LINE#         70
  C:0A98H         LINE#         71
  C:0A9AH         LINE#         72
  C:0AA1H         LINE#         73
  C:0AA3H         LINE#         74
  C:0AB0H         LINE#         75
  C:0AB0H         LINE#         76
  C:0ABCH         LINE#         77
  C:0ABEH         LINE#         78
  C:0AC5H         LINE#         79
  C:0AC7H         LINE#         80
  C:0AC9H         LINE#         81
  C:0AD0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  14:49:53  PAGE 10


  C:0AD0H         LINE#         83
  -------         ENDPROC       TESTSJARCV
  -------         PROC          TESTSJAFILTER
  C:0B74H         LINE#         86
  C:0B74H         LINE#         87
  C:0B74H         LINE#         88
  C:0B77H         LINE#         89
  C:0B79H         LINE#         90
  C:0B80H         LINE#         91
  C:0B82H         LINE#         92
  C:0B8FH         LINE#         93
  C:0B9AH         LINE#         94
  C:0B9AH         LINE#         95
  C:0BA6H         LINE#         96
  C:0BA8H         LINE#         97
  C:0BA8H         LINE#         98
  -------         ENDPROC       TESTSJAFILTER
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDPTR
  C:0995H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTSJACONNECT?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTSJARCV?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTSJAFILTER?TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B5H BYTE (46%) *
******************************************************************************

Program Size: data=72.0 xdata=3 code=1200
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
