BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2018  14:58:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HELLO.obj TO .\Objects\SJATest PRINT (.\Listings\SJATe
>> st.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\SJATest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0028H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0166H     UNIT         ?CO?HELLO
            CODE    0CC2H     00A3H     UNIT         ?PR?HANDLE_INT?HELLO
            CODE    0D65H     0095H     UNIT         ?PR?MAIN?HELLO
            CODE    0DFAH     008EH     UNIT         ?C?LIB_CODE
            CODE    0E88H     0078H     UNIT         ?PR?SJA1000_TX_DISPLAY?HELLO
            CODE    0F00H     0054H     UNIT         ?PR?SJA1000_TXDATA?HELLO
            CODE    0F54H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F7BH     0017H     UNIT         ?PR?SJA_INIT?HELLO
            CODE    0F92H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SJATest (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2018  14:58:29  PAGE 2


?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                       -----    -----      -----    -----
  +--> ?CO?HELLO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SJA_INIT?HELLO
  +--> ?PR?SJA1000_TXDATA?HELLO

?PR?PRINTF?PRINTF                    0021H.1  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SJA1000_TXDATA?HELLO             -----    -----      -----    -----
  +--> ?PR?SJA1000_TX_DISPLAY?HELLO

?PR?SJA1000_TX_DISPLAY?HELLO         -----    -----      -----    -----
  +--> ?CO?HELLO
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?HANDLE_INT?HELLO                 -----    -----      -----    -----
  +--> ?CO?HELLO
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\SJATest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F92H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F95H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F92H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2018  14:58:29  PAGE 3


  C:0000H         LINE#         126
  C:0F92H         LINE#         133
  C:0F94H         LINE#         134
  C:0F95H         LINE#         135
  C:0F96H         LINE#         136
  C:0F98H         LINE#         185
  C:0F9BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E88H         PUBLIC        SJA1000_Tx_Display
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        SJARst
  C:0CC2H         PUBLIC        handle_int
  B:0098H.1       PUBLIC        TI
  C:0D65H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F00H         PUBLIC        SJA1000_TxData
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0F7BH         PUBLIC        SJA_Init
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SJA1000_TX_DISPLAY
  C:0E88H         LINE#         15
  C:0E88H         LINE#         16
  C:0E88H         LINE#         17
  C:0E97H         LINE#         18
  C:0EA6H         LINE#         19
  C:0EB5H         LINE#         20
  C:0EC4H         LINE#         21
  C:0ED3H         LINE#         22
  C:0EE2H         LINE#         23
  C:0EF1H         LINE#         24
  -------         ENDPROC       SJA1000_TX_DISPLAY
  -------         PROC          SJA_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F7BH         LINE#         28
  C:0F7BH         LINE#         29
  C:0F7BH         LINE#         32
  C:0F81H         LINE#         33
  C:0F83H         LINE#         34
  C:0F89H         LINE#         35
  C:0F8BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2018  14:58:29  PAGE 4


  C:0F91H         LINE#         37
  -------         ENDPROC       SJA_INIT
  -------         PROC          SJA1000_TXDATA
  C:0F00H         LINE#         39
  C:0F00H         LINE#         40
  C:0F00H         LINE#         41
  C:0F07H         LINE#         42
  C:0F0EH         LINE#         43
  C:0F15H         LINE#         45
  C:0F1BH         LINE#         47
  C:0F1FH         LINE#         48
  C:0F23H         LINE#         50
  C:0F27H         LINE#         51
  C:0F2BH         LINE#         52
  C:0F2FH         LINE#         53
  C:0F33H         LINE#         54
  C:0F37H         LINE#         55
  C:0F3BH         LINE#         56
  C:0F3FH         LINE#         57
  C:0F43H         LINE#         59
  C:0F46H         LINE#         60
  C:0F4CH         LINE#         61
  C:0F53H         LINE#         62
  -------         ENDPROC       SJA1000_TXDATA
  -------         PROC          MAIN
  C:0D65H         LINE#         68
  C:0D65H         LINE#         69
  C:0D65H         LINE#         74
  C:0D68H         LINE#         75
  C:0D6BH         LINE#         76
  C:0D6EH         LINE#         77
  C:0D70H         LINE#         78
  C:0D72H         LINE#         79
  C:0D74H         LINE#         80
  C:0D76H         LINE#         81
  C:0D78H         LINE#         89
  C:0D81H         LINE#         90
  C:0D84H         LINE#         94
  C:0D8AH         LINE#         95
  C:0D91H         LINE#         96
  C:0D9DH         LINE#         98
  C:0DA3H         LINE#         99
  C:0DA8H         LINE#         102
  C:0DAEH         LINE#         103
  C:0DB0H         LINE#         104
  C:0DB2H         LINE#         105
  C:0DB4H         LINE#         107
  C:0DB6H         LINE#         108
  C:0DB8H         LINE#         109
  C:0DBAH         LINE#         110
  C:0DBCH         LINE#         114
  C:0DC1H         LINE#         115
  C:0DC5H         LINE#         117
  C:0DCBH         LINE#         119
  C:0DD1H         LINE#         121
  C:0DD7H         LINE#         123
  C:0DDEH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2018  14:58:29  PAGE 5


  C:0DEAH         LINE#         126
  C:0DEDH         LINE#         127
  C:0DF6H         LINE#         129
  C:0DF8H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          HANDLE_INT
  C:0CC2H         LINE#         139
  C:0CCFH         LINE#         141
  C:0CD9H         LINE#         142
  C:0CD9H         LINE#         144
  C:0CE2H         LINE#         145
  C:0CF1H         LINE#         146
  C:0D00H         LINE#         147
  C:0D0FH         LINE#         148
  C:0D1EH         LINE#         149
  C:0D2DH         LINE#         150
  C:0D3CH         LINE#         151
  C:0D4BH         LINE#         152
  C:0D5AH         LINE#         153
  C:0D5AH         LINE#         154
  -------         ENDPROC       HANDLE_INT
  -------         ENDMOD        HELLO

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0DFAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E13H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E40H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E52H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E62H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F54H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2018  14:58:29  PAGE 6



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?HANDLE_INT?HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0393H BYTE (44%) *
******************************************************************************

Program Size: data=59.2 xdata=0 code=1956
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
